CROSS   ?= aarch64-linux-gnu
CC      := $(CROSS)-gcc
LD      := $(CROSS)-ld
OBJCOPY := $(CROSS)-objcopy

CFLAGS := -O0 -g -nostdlib -Wall -Wextra -ffreestanding -nostartfiles
LDFLAGS := -T boards/rpi5/linker.ld -nostdlib -nostartfiles

CSRCS := boards/rpi5/uart_pl011.c apps/00_hello/kmain.c
COBJS := $(patsubst %.c, $(OUT)/%.o, $(CSRCS))
CFLAGS += -Icommon -Iboards/rpi5

OUT := build/rpi5
OBJ := $(OUT)/start.o
ELF := $(OUT)/hello.elf
BIN := $(OUT)/kernel8.img

all: $(BIN)

build/rpi5/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(OUT)/start.o: boards/rpi5/start.S
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@
$(ELF): $(OBJ) $(COBJS)
	$(CC) $(CFLAGS) $(OBJ) $(COBJS) $(LDFLAGS) -o $@
$(BIN): $(ELF)
	@mkdir -p $(dir $@)
	$(OBJCOPY) -O binary $(ELF) $(BIN)
clean:
	rm -rf build
.PHONY: all clean
